{
  "name": "claude-desktop",
  "title": "Claude Desktop",
  "version": "@@VERSION@@",
  "description": "Unofficial Web app for Claude AI providing the desktop user experience you would expect on Ubuntu or any other Linux desktop.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "build": {
    "asar": false,
    "linux": {
      "target": [
	      "dir"
      ],
      "category": "Utility",
      "artifactName": "${name}_${version}_linux.${ext}"
    },
    "extraFiles": [
      "com.github.rhafaelcm.${name}.desktop"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhafaelcm/claude-desktop.git"
  },
  "author": "Rhafael da Costa Martins",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rhafaelcm/claude-desktop/issues"
  },
  "homepage": "https://github.com/rhafaelcm/claude-desktop#readme",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-package": "^0.1.0"
  }
}
